{
  "name": "nodejs-mentee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "task1": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksandrbelik/nodejs-mentee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksandrbelik/nodejs-mentee/issues"
  },
  "homepage": "https://github.com/aleksandrbelik/nodejs-mentee#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
